{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red62\green62\blue62;
\red16\green60\blue192;\red26\green26\blue26;\red87\green96\blue106;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c26515;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c6667\c33333\c80000;\cssrgb\c13333\c13333\c13333;\cssrgb\c41569\c45098\c49020;\csgray\c13536;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Workspace Question Set #1 \

\f1\b \cf2 /* Q1. 
\f0\b0\fs32 \cb3 \expnd0\expndtw0\kerning0
We want to understand more about the movies that families are watching. The following categories are considered family movies: Animation, Children, Classics, Comedy, Family and Music.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Create a query that lists each movie, the film category it is classified in, and the number of times it has been rented out.
\fs28 \cb1 \kerning1\expnd0\expndtw0  */\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \uc0\u8232 Select f.title, c.name, count(r.rental_id)\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 FROM film_category fc\
JOIN category c\
ON c.category_id = fc.category_id\
JOIN film f\
ON f.film_id = fc.film_id\
JOIN inventory i\
ON i.film_id = fc.film_id\
JOIN rental r\
ON r.inventory_id=i.inventory_id\
WHERE c.name IN ('Animation','Children','Classics','Comedy','Family','Music')\
GROUP BY 1,2\
ORDER BY 2,1\
\
\cf2 / * Q2. 
\fs32 \cb3 \expnd0\expndtw0\kerning0
Now we need to know how the length of rental duration of these family-friendly movies compares to the duration that all movies are rented for. \

\f1\b Can you provide a table with the movie titles and divide them into 4 levels (first_quarter, second_quarter, third_quarter, and final_quarter) based on the quartiles (25%, 50%, 75%) of the rental duration for movies across all categories? Make sure to also indicate the category that these family-friendly movies fall into.
\f0\b0  */\cf4 \

\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
SELECT f.title, c.name, f.rental_duration, NTILE(4) OVER (ORDER BY f.rental_duration) AS standard_quartile\
FROM film_category fc\
JOIN category c\
ON c.category_id = fc.category_id\
JOIN film f\
ON f.film_id = fc.film_id\
WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')\
ORDER BY 3\
\

\f1\b 2nd way:\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \cb3 \expnd0\expndtw0\kerning0
select x.film_title,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0x.category_name,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0x.rental_duration,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0NTILE(4) OVER (ORDER BY x.rental_duration) standard_Quartile\cb1 \
\cb3 from (\cb1 \
\cb3 select a.title film_title,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0{\field{\*\fldinst{HYPERLINK "http://c.name/"}}{\fldrslt \ul \ulc5 c.name}} \'a0category_name ,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0sum (((TO_DATE(TO_CHAR((return_date) ,'DD-MON-YYYY'),'DD-MON-YYYY')) - \cb1 \
\cb3 (TO_DATE(TO_CHAR((RENTAL_date) ,'DD-MON-YYYY'),'DD-MON-YYYY')))) rental_duration\cb1 \
\cb3 from \'a0 film a,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0film_category b,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0category c,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0inventory d,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0rental e\cb1 \
\cb3 \'a0where a.film_id = b.film_id\cb1 \
\cb3 \'a0and \'a0 b.category_id = c.category_id\cb1 \
\cb3 \'a0and \'a0 a.film_id = d.film_id\cb1 \
\cb3 \'a0and \'a0 d.inventory_id = e.inventory_id\cb1 \
\cb3 \'a0group by a.title,{\field{\*\fldinst{HYPERLINK "http://c.name/"}}{\fldrslt \ul \ulc5 c.name}}\cb1 \
\cb3 ) x
\f2 \cf6 \cb1 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\

\f1\b \cf2 /
\f0\b0 * \cb3 \expnd0\expndtw0\kerning0
Q3 
\fs32 Finally, provide a table with the family-friendly film category, each of the quartiles, and the corresponding count of movies within each combination of film category for each corresponding rental duration category. \

\f1\b The resulting table should have three columns:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Category\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Rental length category\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Count
\f0\b0 \cb1 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf2 \cb3 */\cf8 \
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
SELECT t1.name, t1.standard_quartile, COUNT(t1.standard_quartile)\
FROM\
(SELECT f.title, c.name , f.rental_duration, NTILE(4) OVER (ORDER BY f.rental_duration) AS standard_quartile\
FROM film_category fc\
JOIN category c\
ON c.category_id = fc.category_id\
JOIN film f\
ON f.film_id = fc.film_id\
WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')) t1 \
GROUP BY 1, 2\
ORDER BY 1, 2\

\f1\b \
2nd way:
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \expnd0\expndtw0\kerning0
select a.category_name,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0a.standard_Quartile,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0count(b.rental_count) rental_count\cb1 \
\cb3 from \cb1 \
\cb3 (select x.film_title,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0x.category_name,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0x.rental_duration,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0NTILE(4) OVER (ORDER BY x.rental_duration) standard_Quartile\cb1 \
\cb3 from (\cb1 \
\cb3 select a.title film_title,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0{\field{\*\fldinst{HYPERLINK "http://c.name/"}}{\fldrslt \cf5 \ul \ulc5 c.name}} \'a0category_name ,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0sum (((TO_DATE(TO_CHAR((return_date) ,'DD-MON-YYYY'),'DD-MON-YYYY')) - \cb1 \
\cb3 (TO_DATE(TO_CHAR((RENTAL_date) ,'DD-MON-YYYY'),'DD-MON-YYYY')))) rental_duration\cb1 \
\cb3 from \'a0 film a,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0film_category b,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0category c,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0inventory d,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0rental e\cb1 \
\cb3 \'a0where a.film_id = b.film_id\cb1 \
\cb3 \'a0and \'a0 b.category_id = c.category_id\cb1 \
\cb3 \'a0and \'a0 a.film_id = d.film_id\cb1 \
\cb3 \'a0and \'a0 d.inventory_id = e.inventory_id\cb1 \
\cb3 \'a0group by a.title,{\field{\*\fldinst{HYPERLINK "http://c.name/"}}{\fldrslt \cf5 \ul \ulc5 c.name}}\cb1 \
\cb3 ) x\cb1 \
\cb3 ) a ,\cb1 \
\cb3 (\cb1 \
\cb3 select x.film_title,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0x.category_name,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0x.rental_count\cb1 \
\cb3 from (\cb1 \
\cb3 select a.title film_title,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0{\field{\*\fldinst{HYPERLINK "http://c.name/"}}{\fldrslt \cf5 \ul \ulc5 c.name}} \'a0category_name ,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0count(e.rental_id) rental_count\cb1 \
\cb3 from \'a0 film a,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0film_category b,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0category c,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0inventory d,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0rental e\cb1 \
\cb3 \'a0where a.film_id = b.film_id\cb1 \
\cb3 \'a0and \'a0 b.category_id = c.category_id\cb1 \
\cb3 \'a0and \'a0 a.film_id = d.film_id\cb1 \
\cb3 \'a0and \'a0 d.inventory_id = e.inventory_id\cb1 \
\cb3 \'a0group by a.title,{\field{\*\fldinst{HYPERLINK "http://c.name/"}}{\fldrslt \cf5 \ul \ulc5 c.name}}\cb1 \
\cb3 ) x\cb1 \
\cb3 ) b\cb1 \
\cb3 where a.film_title = b.film_title\cb1 \
\cb3 and \'a0 a.category_name = b.category_name\cb1 \
\cb3 group by \'a0a.category_name,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0a.standard_Quartile\cb1 \
\cb3 order by a.category_name,a.standard_quartile\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
Workspace Question set#2.\
/* Q.1 
\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
We want to find out how the two stores compare in their count of rental orders during every month for all the years we have data for. \

\f1\b Write a query that returns the store ID for the store, the year and month and the number of rental orders each store has fulfilled for that month. \
Your table should include a column for each of the following: year, month, store ID and count of rental orders fulfilled during that month.*/\

\f0\b0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 SELECT DATE_PART('month', r1.rental_date) AS rental_month, \
       DATE_PART('year', r1.rental_date) AS rental_year,\
       ('Store ' || s1.store_id) AS store,\
       COUNT(*)\
  FROM store AS s1\
       JOIN staff AS s2\
        ON s1.store_id = s2.store_id\
		\
       JOIN rental r1\
        ON s2.staff_id = r1.staff_id\
 GROUP BY 1, 2, 3\
 ORDER BY 2, 1;\
\
\
/* Q.2 
\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
We would like to know who were our top 10 paying customers, how many payments they made on a monthly basis during 2007, and what was the amount of the monthly payments. \

\f1\b Can you write a query to capture the customer name, month and year of payment, and total payment amount for each month by these top 10 paying customers? */
\f0\b0 \

\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
SELECT DATE_TRUNC('month', p.payment_date) pay_month, c.first_name || ' ' || c.last_name AS full_name, COUNT(p.amount) AS pay_countpermon, SUM(p.amount) AS pay_amount\
FROM customer c\
JOIN payment p\
ON p.customer_id = c.customer_id\
WHERE c.first_name || ' ' || c.last_name IN\
(SELECT t1.full_name\
FROM\
(SELECT c.first_name || ' ' || c.last_name AS full_name, SUM(p.amount) as amount_total\
FROM customer c\
JOIN payment p\
ON p.customer_id = c.customer_id\
GROUP BY 1	\
ORDER BY 2 DESC\
LIMIT 10) t1) AND (p.payment_date BETWEEN '2007-01-01' AND '2008-01-01')\
GROUP BY 2, 1\
ORDER BY 2, 1, 3\
\
\
\cf2 /* Q.3 
\fs32 \cb3 \expnd0\expndtw0\kerning0
Finally, for each of these top 10 paying customers, I would like to find out the difference across their monthly payments during 2007. \cf4 \

\f1\b \cf2 Please go ahead and write a query to compare the payment amounts in each successive month. \
Repeat this for each of these 10 paying customers. Also, it will be tremendously helpful if you can identify the customer name who paid the most difference in terms of payments.
\f0\b0 \cf4  */\

\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
WITH t1 AS (SELECT (first_name || ' ' || last_name) AS name, \
                   c.customer_id, \
                   p.amount, \
                   p.payment_date\
              FROM customer AS c\
                   JOIN payment AS p\
                    ON c.customer_id = p.customer_id),\
\
     t2 AS (SELECT t1.customer_id\
              FROM t1\
             GROUP BY 1\
             ORDER BY SUM(t1.amount) DESC\
             LIMIT 10),\
\
\
t3 AS (SELECT t1.name,\
              DATE_PART('month', t1.payment_date) AS payment_month, \
              DATE_PART('year', t1.payment_date) AS payment_year,\
              COUNT (*),\
              SUM(t1.amount),\
              SUM(t1.amount) AS total,\
              LEAD(SUM(t1.amount)) OVER(PARTITION BY t1.name ORDER BY DATE_PART('month', t1.payment_date)) AS lead,\
              LEAD(SUM(t1.amount)) OVER(PARTITION BY t1.name ORDER BY DATE_PART('month', t1.payment_date)) - SUM(t1.amount) AS lead_dif\
         FROM t1\
              JOIN t2\
               ON t1.customer_id = t2.customer_id\
        WHERE t1.payment_date BETWEEN '20070101' AND '20080101'\
        GROUP BY 1, 2, 3\
        ORDER BY 1, 3, 2)\
\
SELECT t3.*,\
       CASE\
           WHEN t3.lead_dif = (SELECT MAX(t3.lead_dif) FROM t3 ORDER BY 1 DESC LIMIT 1) THEN 'this is the maximum difference'\
           ELSE NULL\
           END AS is_max					\
  FROM t3\
 ORDER BY 1;\
}